<h1 .ui .header> New Post
<form method=post action=@{BlogpostR} enctype=#{enctype} .ui .form>
  ^{widget}
  <button type="submit" .ui .button .positive>Submit
  <a type="button" href=@{BlogpostR} .ui .button .negative>Cancel