<nav class="navbar">
  <div class="ui menu">
      <a href=@{BlogpostR} class="active item"> Blogposts
      <a class="item"> About
      <div class="right menu">
          <div class="item">
              <div class="ui transparent icon input">
                  <input type="text" placeholder="Search...">
                  <i class="search link icon"></i>                
<div class="ui container">
  $maybe msg <- mmsg
    <div #message>#{msg}
  <div class="page-wrap">
  ^{widget}
